frameWidth = 320
frameHeight = 240
minArea = 50
maxArea = 1000000
minCircularity = 0.1
minConvexity = 0.87
minInertiaRatio = 0.01
minColor_h = 30
minColor_s = 50
minColor_v = 50
maxColor_h = 90
maxColor_s = 255
maxColor_v = 255

# reference - red
minColor_h = 160
minColor_s = 50
minColor_v = 50
maxColor_h = 180
maxColor_s = 255
maxColor_v = 255

# reference - green
minColor_h = 30
minColor_s = 50
minColor_v = 50
maxColor_h = 90
maxColor_s = 255
maxColor_v = 255

# reference - blue
minColor_h = 100
minColor_s = 50
minColor_v = 50
maxColor_h = 120
maxColor_s = 255
maxColor_v = 255

# reference - yellow
minColor_h = 10
minColor_s = 50
minColor_v = 50
maxColor_h = 30
maxColor_s = 255
maxColor_v = 255

# reference - orange
minColor_h = 5
minColor_s = 50
minColor_v = 50
maxColor_h = 12
maxColor_s = 255
maxColor_v = 255
